{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References:\
\
API: Air quality API by Weatherbit is used. \
\
Other resources referred to:\
\
for information regarding api keys in REST API\
{\field{\*\fldinst{HYPERLINK "https://docs.rapidapi.com/docs/keys"}}{\fldrslt https://docs.rapidapi.com/docs/keys}}\
\
REST API crash course\
{\field{\*\fldinst{HYPERLINK "https://rapidapi.com/courses/api-crash-course-integrate-build-sell-api"}}{\fldrslt https://rapidapi.com/courses/api-crash-course-integrate-build-sell-api}}\
\
for how to dismiss keyboard:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24126678/close-ios-keyboard-by-touching-anywhere-using-swift"}}{\fldrslt https://stackoverflow.com/questions/24126678/close-ios-keyboard-by-touching-anywhere-using-swift}}\
\
Recycle log and add item inspiration:\
Week 8 Simple app gallery\
\
}